{
  "expo": {
    "name": "app-store",
    "slug": "appstore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#151515"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "your-app-scheme",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stegordon.appstore"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#151515"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "289529f6-0bbf-4574-8aec-47a9616d0945"
      }
    },
    "owner": "stegordon"
  }
}
